# WPFGoogleMaps

./: WPFGoogleMapsSolution.sln
.github/workflows/: dotnet-desktop.yml
MyClassLibrary/: AnotherClass.cs  AuthenticationResultCode.cs  Coordinate.cs  MyClass.cs  MyClassLibrary - Backup.csproj  MyClassLibrary.csproj  Route.cs
MyWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWPF.csproj
