<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyClassLibrary">
      <HintPath>bin\Debug\net8.0\MyClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
