<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleMapsApi" Version="1.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="NetTopologySuite.IO" Version="1.14.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolylineEncoder.Net" Version="1.0.1" />
    <PackageReference Include="Polyliner.Net" Version="1.0.2" />
    <PackageReference Include="Xceed.Wpf.Themes.MaterialDesign" Version="4.5.23158.1451" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyClassLibrary\MyClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Maps.MapControl.WPF">
      <HintPath>bin\Debug\net8.0-windows\Microsoft.Maps.MapControl.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\Unilever_Spaltenindex_Eiger 8 Jahrestender.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
